REACT_APP_API_URL=http://ec2-18-191-222-58.us-east-2.compute.amazonaws.com:8080/api/public/
SCHOOL_APP_API_PROD_URL=http://ec2-18-191-222-58.us-east-2.compute.amazonaws.com:8080/api/private/
SCHOOL_REACT_APP_ENV=prod